{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16200\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 admin-cli\
\
Cases:\
Add row\
Delete row\
Display entire database\
Display entire table t\
Display tables\
\
Commands:\
(Add)			:  	add tablename _____ ______ ______ _______ (no limit on attributes, display table schema if incorrect)\
(Delete)  		:  	delete tablename ______ WHERE _______\
(Display table) 	:  	display tablename\
(Display db) 		:  	database\
(Display tables)	:	tables\
\
also:\
help  (display help.txt)\
quit}